YII_DEBUG=true
# При разработке поставить в dev
YII_ENV=prod

MYSQL_HOST=mysql
MYSQL_DATABASE=mysql_db
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE_CHARSET=utf8mb4

#  Для подключения с локальной машины в докер-контейнер с mysql
MYSQL_PORT=8005